* {
  margin: 0;
  padding: 0; }

.block {
  display: block; }

.inline {
  display: inline; }

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.flex li {
  display: flex;
  padding: 2px;
  flex-direction: row;
  justify-content: flex-end; }

.flex ul {
  display: flex; }

.flex section {
  flex-direction: column;
  align-items: center; }

.fondo {
  background-color: aqua; }

.grilla {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-template-areas: "header header"
 "section section"
 "div div"
 "footer footer"; }

.header {
  grid-area: header; }

.section {
  grid-area: selection; }

.div {
  grid-area: div; }

.footer {
  grid-area: footer; }

header .header {
  display: grid;
  color: black;
  min-height: 15px;
  text-align: center;
  background: blue;
  background: linear-gradient(90deg, blue 0%, #b565ff 23%, #b565ff 77%, blue 100%); }

header .header h1:hover {
  text-align: start;
  transform: rotate(100px); }

header .header nav {
  display: grid;
  justify-content: center; }

main .section {
  display: block;
  background-color: #b565ff;
  border: solid 10px black;
  padding: 10px; }

main .section h2 {
  display: grid;
  justify-content: space-around; }

main .div {
  display: grid;
  justify-items: center; }

.imagen {
  width: 25px; }

.img {
  width: 400px;
  background-color: aqua;
  border: solid 5px black; }

.footer {
  display: grid;
  color: #fff;
  background-color: #111;
  width: 100%; }

.footer-index {
  margin-top: 100px; }

@media screen and (max-width: 1024px) {
  .fondo {
    background-color: #b565ff; }
  .section {
    padding: 15px; } }

@media screen and (max-width: 780px) {
  .fondo {
    background-color: darkcyan; }
  .section {
    background-color: aqua;
    border: solid 10px aquamarine;
    padding: 15px; }
  .parrafo {
    width: 100%; } }

@media screen and (max-width: 480px) {
  .header {
    display: grid;
    justify-content: end; }
  .fondo {
    background-color: #00ffff; }
  .section {
    background-color: #0000ff;
    border: solid 10px darkblue;
    padding: 20px; }
  .parrafo {
    width: 100%; } }

header .header {
  display: grid;
  color: black;
  min-height: 15px;
  text-align: center;
  background: blue;
  background: linear-gradient(90deg, blue 0%, #b565ff 23%, #b565ff 77%, blue 100%); }

header .header h1:hover {
  text-align: start;
  transform: rotate(100px); }

header .header nav {
  display: grid;
  justify-content: center; }

main .section {
  display: block;
  padding: 10px; }

main .section h2 {
  display: grid;
  justify-content: space-around; }

main .section-informacion {
  margin-top: 50px; }

main .div {
  display: grid;
  justify-items: center; }

.footer {
  display: grid;
  color: #fff;
  background-color: #111;
  width: 100%; }

.footer-informacion {
  margin-top: 81px; }

header .header {
  display: grid;
  color: black;
  min-height: 15px;
  text-align: center;
  background: blue;
  background: linear-gradient(90deg, blue 0%, #b565ff 23%, #b565ff 77%, blue 100%); }

header .header h1:hover {
  text-align: start;
  transform: rotate(100px); }

header .header nav {
  display: grid;
  justify-content: centers; }

main .section {
  display: block;
  padding: 10px; }

main .section h2 {
  display: grid;
  justify-content: space-around; }

.footer {
  display: grid;
  color: #fff;
  background-color: black;
  width: 100%; }

.footer-mis-trabajos {
  margin-top: 420px; }

header {
  display: grid;
  color: black;
  min-height: 15px;
  text-align: center;
  background: blue;
  background: linear-gradient(90deg, blue 0%, #b565ff 23%, #b565ff 77%, blue 100%); }
  header h1:hover {
    text-align: start;
    transform: rotate(100px); }
  header nav {
    display: grid;
    justify-content: center; }

main .div {
  display: grid;
  justify-items: center; }

.imagen {
  width: 25px; }

.img {
  width: 400px;
  background-color: aqua;
  border: solid 5px black; }

.footer {
  display: grid;
  color: #f0f8ff;
  background-color: #111;
  width: 100%; }

.footer-estudio {
  margin-top: 300px; }

header {
  display: grid;
  color: black;
  min-height: 15px;
  text-align: center;
  background: blue;
  background: linear-gradient(90deg, blue 0%, #b565ff 23%, #b565ff 77%, blue 100%); }
  header h1:hover {
    text-align: start;
    transform: rotate(100px); }
  header nav {
    display: grid;
    justify-content: center; }

.main-contacto div {
  display: flex;
  margin: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.main-contacto div input {
  margin: 10px;
  border: solid 2px black; }

.main-contacto h3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  font-size: 35px; }

.footer {
  display: grid;
  color: #f0f8ff;
  background-color: #111;
  width: 100%; }

